<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Gracie" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gracie.network/" />
  <meta property="og:image" content="./img/og-image.jpg " />
  <link rel="icon" type="image/png" href="https://gracie.network/img/icons/favicon.ico" />
  <title>Error</title>
  <link rel="stylesheet" href="https://gracie.network/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      justify-content: center;
    }

    .outer-container {
      height: 100vh;
      overflow: hidden;
    }

    .inner-container {
      height: 50vh;
      margin: auto;
      padding: 10px;
      z-index: 0;
    }

    .bottom-container {
      height: calc(50vh - 12px);
      background-color: #eee;
      position: relative;
      top: 10vh;
      left: 0;
      z-index: 100;
    }

    .retry-container {
      margin: auto;
      position: absolute;
      top: -180px;
      left: 10px;
      padding-left: 10px;
    }

    .error-img-container {
      z-index: 10;
    }

    .error-img {
      height: 40vh;
    }


    .bottom-container::before,
    .bottom-container::after {
      content: "";
      height: 6px;
      position: absolute;
      background-color: #fff;
      z-index: 1;
      left: 0;
      right: 0;
      clip-path: polygon(0% 0%, 5% 100%, 10% 0%, 15% 100%, 20% 0%, 25% 100%, 30% 0%, 35% 100%, 40% 0%, 45% 100%, 50% 0%, 55% 100%, 60% 0%, 65% 100%, 70% 0%, 75% 100%, 80% 0%, 85% 100%, 90% 0%, 95% 100%, 100% 0%);
    }

    .bottom-container::before {
      top: 0;
    }

    .bottom-container::after {
      bottom: -2px;
    }

    .container-sm {
      max-width: 500px;
      margin: auto;
    }



    @media only screen and (max-width: 500px) {
      .error-img {
        transform: translate(150px, -17vh);
      }
    }

    @media only screen and (min-width: 1000px) {
      .inner-container {
        height: 40vh;
      }

      .bottom-container {
        height: calc(60vh - 12px);
      }

      .retry-container {
        max-width: 500px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: flex-end;
      }

      .error-img-container {
        transform: translateY(-100px);
        z-index: 10;
      }
    }
  </style>
</head>

<body>
  <div class="outer-container flex-col justify-center">

    <div class="inner-container flex-col justify-center" style="max-width: 500px;">
      <header>
        <a href="https://gracie.network/index.html">
          <img src="https://gracie.network/img/gracie-black-02.svg" alt="" style="height: 40px;">
        </a>
      </header>

      <section>
        <h3 class="token-card-heading">Sorry, something went wrong.</h3>
        <p style="margin: 5px 0;">I scream. You scream. We all scream... for us to fix this page. We'll stop making
          jokes and get things up and
          running soon.</p>
      </section>
    </div>

    <div class="inner-container w-screen bottom-container flex-col gap-3" style="background-color: #eee;">

      <div class="retry-container w-full">
        <a href="https://gracie.network/index.html" class="button-10">
          Go Home
        </a>
      </div>
      <section class="flex-col items-center justify-center">
        <div class="error-img-container flex justify-center">
          <img src="https://gracie.network/img/error.png" alt="" class="error-img">
        </div>
      </section>

      <div class="w-full container-sm  flex gap-2 justify-around">
        <a href="https://gracie.network/index.html">Home</a>
        <p class="center"> &copy; </span> Gracie <span id="copyright-year"></span></p>
      </div>
    </div>

  </div>

  <script>
    document.getElementById('copyright-year').innerHTML = (new Date).getFullYear();
  </script>
</body>

</html>